# GoddessBotJava

./: .gitignore  LICENSE  README.md
GoddessBotWASM/: GoddessBotWASM.sln
GoddessBotWASM/GoddessBotWASM/Client/: GoddessBotWASM.Client.csproj  Program.cs  _Imports.razor
GoddessBotWASM/GoddessBotWASM/Client/Pages/: FetchData.razor  GoddessBot.razor
GoddessBotWASM/GoddessBotWASM/Client/Properties/: launchSettings.json
GoddessBotWASM/GoddessBotWASM/Client/Shared/: NavMenu.razor
GoddessBotWASM/GoddessBotWASM/Client/wwwroot/: index.html  manifest.json
GoddessBotWASM/GoddessBotWASM/Server/: GoddessBotWASM.Server.csproj  Program.cs
GoddessBotWASM/GoddessBotWASM/Server/Controllers/: WeatherForecastController.cs
GoddessBotWASM/GoddessBotWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoddessBotWASM/GoddessBotWASM/Server/Properties/: launchSettings.json
GoddessBotWASM/GoddessBotWASM/Shared/: WeatherForecast.cs
goddess-bot/: .env  Dockerfile  pom.xml
goddess-bot/src/main/java/com/god0nlyknows/jbooru/: DanbooruGetPosts.java  E621GetPosts.java  E926GetPosts.java  GelbooruGetPosts.java  GetPostsBase.java  IGetPosts.java  KonachanGetPosts.java  LolibooruGetPosts.java  R34GetPosts.java  RealbooruGetPosts.java  SafebooruGetPosts.java  YandeGetPosts.java
goddess-bot/src/main/java/com/god0nlyknows/jbooru/dto/: DanbooruResponseDTO.java  E621ResponseDTO.java  E926ResponseDTO.java  GelbooruResponseDTO.java  IResponseDTO.java  KonachanResponseDTO.java  LolibooruResponseDTO.java  R34ResponseDTO.java  RealbooruResponseDTO.java  SafebooruResponseDTO.java  YandeResponseDTO.java
goddess-bot/src/main/java/com/goddessbot/: App.java  Config.java  Listener.java  Startup.java
goddess-bot/src/main/java/com/goddessbot/command/: CommandContext.java  CommandManager.java  ICommand.java
goddess-bot/src/main/java/com/goddessbot/command/commands/: HelpCommand.java  JoinCommand.java  PingCommand.java  PlayCommand.java
goddess-bot/src/main/java/com/goddessbot/command/commands/audio/: AudioCommandBase.java  ClearCommand.java  EarRapeCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java  ReverseCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java
goddess-bot/src/main/java/com/goddessbot/command/commands/booru/: DanbooruCommand.java  E621Command.java  E926Command.java  GelbooruCommand.java  KonachanCommand.java  LolibooruCommand.java  R34Command.java  RealbooruCommand.java  SafeCommand.java  YandeCommand.java
goddess-bot/src/main/java/com/goddessbot/modules/: CommandsHandler.java
goddess-bot/src/main/java/com/goddessbot/services/audio/: AudioPlayerSendHandler.java  AudioReactionManager.java  GuildMusicManager.java  PlayerManager.java  TrackQueue.java
goddess-bot/src/main/java/com/goddessbot/services/booru/: BooruService.java
goddess-bot/src/main/java/com/goddessbot/websocket/: EventEndpoint.java  EventEndpointCreator.java  HubConnector.java  Listener.java  Message.java  WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
goddess-bot/src/test/java/com/goddessbot/: AppTest.java
